<html>
    <head>
        <title>Definitivo</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
               Hyperblog
               <span id="tagline">tu blog de confianza</span> 
            </div>
            <div id="post">
                <h1>Este es el titulo
                    atractivdo e interesante del post
                </h1>
                <p>Y este es el parrafo de inicio donde
                    vamos a replicar las cosas increibles
                    que se pueden hacer con ramas
                </p>
                <p>
                    los Blogs son lo mejor forma de comparti blabla
                    blablablablalblalba>
                </p>
                <p>Suscribite sapo perro</p>
            </div>
        </div>
        <h1>aqui vamos a postear</h1>
        <p>inicio de parrafo</p>
    </body>
</html>